<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17833295264160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1uq66uk1jzuxam1bl4jlv0i8g2tx'>
            <connection class='textscan' directory='/Users/amankumar/Downloads/DataAnalysisProjects-master/csv' filename='customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1uq66uk1jzuxam1bl4jlv0i8g2tx' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='real' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1uq66uk1jzuxam1bl4jlv0i8g2tx' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1uq66uk1jzuxam1bl4jlv0i8g2tx' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1uq66uk1jzuxam1bl4jlv0i8g2tx' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1uq66uk1jzuxam1bl4jlv0i8g2tx' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_0094509477888000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*98 ELSE [sales_amount]' />
      </column>
      <column caption='normalized_amount' datatype='real' name='[Calculation_0094509478359043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*95 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_0094509514731524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_D47C8DD07B1C4950942042E4EDD5927C]' role='measure' type='quantitative' />
      <column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_4D78095B00104D17A21D52D3B05BFCCE]' role='measure' type='quantitative' />
      <column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_BC78C85374BD40A4A62BE5E44D4D8EE8]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_03592A29D0D74BCE9D60854DAF3B5ADF]' role='measure' type='quantitative' />
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_FFB37465F2304756B05FD45CB23DC9AF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F78CA76D8E4C43708A822477030E631E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D90322697B2A4CCB8A13955166C5EFCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0699CAFF6FAE46E091091E3D6344B495]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0A8D4A83AF6E4965AAF9C3F665F8B134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_20BB4A0BF6B6443CA23726FD504A4E1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sale quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_83B741AD9A5147CEB9B75B8ADB5CEFC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1FD7AFECE4884D919E0CA29396E93A57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwwdqr1xcg62d1d156kk1puzm5m'>
            <column caption='Blank' datatype='integer' name='[Calculation_0094509514731524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0094509514731524]' derivation='Sum' name='[sum:Calculation_0094509514731524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_0699CAFF6FAE46E091091E3D6344B495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FD7AFECE4884D919E0CA29396E93A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_F78CA76D8E4C43708A822477030E631E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509514731524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwwdqr1xcg62d1d156kk1puzm5m'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_0699CAFF6FAE46E091091E3D6344B495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_D90322697B2A4CCB8A13955166C5EFCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FD7AFECE4884D919E0CA29396E93A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_F78CA76D8E4C43708A822477030E631E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#86bcb6' fontsize='16'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#86bcb6' fontsize='16'><![CDATA[<[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwwdqr1xcg62d1d156kk1puzm5m'>
            <column caption='normalized_amount' datatype='real' name='[Calculation_0094509478359043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*95 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0094509478359043]' derivation='Sum' name='[sum:Calculation_0094509478359043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_0699CAFF6FAE46E091091E3D6344B495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_D90322697B2A4CCB8A13955166C5EFCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FD7AFECE4884D919E0CA29396E93A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_F78CA76D8E4C43708A822477030E631E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='18'>Total Revenue</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ffbe7d' fontsize='18'><![CDATA[<[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwwdqr1xcg62d1d156kk1puzm5m'>
            <column caption='normalized_amount' datatype='real' name='[Calculation_0094509478359043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*95 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0094509478359043]' derivation='Sum' name='[sum:Calculation_0094509478359043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_0699CAFF6FAE46E091091E3D6344B495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_D90322697B2A4CCB8A13955166C5EFCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FD7AFECE4884D919E0CA29396E93A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_F78CA76D8E4C43708A822477030E631E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' />
              <text column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]</rows>
        <cols>([federated.0dwwdqr1xcg62d1d156kk1puzm5m].[yr:cy_date:ok] / [federated.0dwwdqr1xcg62d1d156kk1puzm5m].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwwdqr1xcg62d1d156kk1puzm5m'>
            <column caption='normalized_amount' datatype='real' name='[Calculation_0094509478359043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*95 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0094509478359043]' derivation='Sum' name='[sum:Calculation_0094509478359043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_0699CAFF6FAE46E091091E3D6344B495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_D90322697B2A4CCB8A13955166C5EFCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_20BB4A0BF6B6443CA23726FD504A4E1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_F78CA76D8E4C43708A822477030E631E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:markets_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' />
              <text column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:markets_name:nk]</rows>
        <cols>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwwdqr1xcg62d1d156kk1puzm5m'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_0699CAFF6FAE46E091091E3D6344B495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_D90322697B2A4CCB8A13955166C5EFCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FD7AFECE4884D919E0CA29396E93A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_F78CA76D8E4C43708A822477030E631E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:markets_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:sales_qty:qk]' />
              <text column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:markets_name:nk]</rows>
        <cols>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwwdqr1xcg62d1d156kk1puzm5m'>
            <column caption='normalized_amount' datatype='real' name='[Calculation_0094509478359043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*95 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0094509478359043]' derivation='Sum' name='[sum:Calculation_0094509478359043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_0699CAFF6FAE46E091091E3D6344B495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_D90322697B2A4CCB8A13955166C5EFCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FD7AFECE4884D919E0CA29396E93A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_F78CA76D8E4C43708A822477030E631E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:product_code (products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0094509478359043])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' />
                  <groupfilter function='member' level='[none:product_code (products.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:product_code (products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' />
              <text column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwwdqr1xcg62d1d156kk1puzm5m'>
            <column caption='normalized_amount' datatype='real' name='[Calculation_0094509478359043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*95 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0094509478359043]' derivation='Sum' name='[sum:Calculation_0094509478359043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_D90322697B2A4CCB8A13955166C5EFCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FD7AFECE4884D919E0CA29396E93A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_F78CA76D8E4C43708A822477030E631E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0094509478359043])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (YEAR(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' />
              <text column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[none:custmer_name:nk]</rows>
        <cols>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509478359043:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.0dwwdqr1xcg62d1d156kk1puzm5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0dwwdqr1xcg62d1d156kk1puzm5m'>
            <column caption='Blank' datatype='integer' name='[Calculation_0094509514731524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0094509514731524]' derivation='Sum' name='[sum:Calculation_0094509514731524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_0699CAFF6FAE46E091091E3D6344B495]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action2_D90322697B2A4CCB8A13955166C5EFCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_1FD7AFECE4884D919E0CA29396E93A57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Custmer Name)]</column>
            <column>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[sum:Calculation_0094509514731524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dwwdqr1xcg62d1d156kk1puzm5m].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7712' id='3' name='Year' w='21157' x='34370' y='0' />
        <zone h='8366' id='4' name='Month' w='63385' x='14421' y='6797' />
        <zone h='12418' id='5' name='Revenue' w='16235' x='6736' y='13856' />
        <zone h='10850' id='6' name='Quantity' w='14335' x='32038' y='14510' />
        <zone h='63004' id='7' name='Revenue by markets' w='25274' x='1938' y='25397' />
        <zone h='65812' id='8' name='Sale quantity by market' w='23083' x='28222' y='25275' />
        <zone h='27839' id='9' name='Revenue by Month' w='43892' x='53749' y='26252' />
        <zone h='28327' id='11' name='Top 5 customers' w='24010' x='52064' y='57753' />
        <zone h='30037' id='12' name='Top 5 Product' w='21735' x='76243' y='57631' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
